<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Copyright></Copyright>
    <Description>Generates password hash for RabbitMq.</Description>
    <Company>Anton Egorov - anreton@gmail.com</Company>
    <Authors>Anton Egorov - anreton@gmail.com</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

</Project>
